<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="web11.css">
	<title>Asana Together in Los Angeles: 5 tips for mastering teamwork</title>
	<style >
		strong{
			color: rgb(36, 203, 240);
		}
		.fsize{
			font-size: 1.1vw;
		}
     h1{
      font-size: 2.5vw;
    }
    h4,h5{
      font-size: 2vw;
    }
	</style>
</head>
<body >
	 <div class="inContainer">
	           <div><img src="ass.png" height="27px" width="180px"></div>
	          
      </div>
	<div id="post" style="margin: 10% 25% 10% 25%;">
             <h1 style="color: black">Asana Together in Los Angeles: 5 tips for mastering teamwork</h1>
             <div style="display: inline-flex; margin-left: 10px; color: grey;"class=" some">
             	<p>By  Zöe Desroches </p> 
             	<div style="margin-left: 20px;"><p>Oct 05, 2018 </p></div>
			    </div>
			    
			     <div class="fsize" style="color: black">

			     <p style="margin-top: 25px;">This month, we kicked off the Asana Together World Tour, where our Asana Together team will visit cities around the world, meeting our community of amazing customers, and hosting workshops and events along the way.  The World Tour is our way of connecting with customers, and for customers to connect with one other.</p>
           <p style="margin-top: 17px;">Our first stop on the tour was Los Angeles, which kicked off with a panel event featuring four Asana customers:</p>
           <p style="margin-top: 25px;">
            <ul>
              <li>Arune Singh, VP Marketing at BOOM! Studios</li>
              <li style="margin-top: 25px;">Jessie Winfield, Director of Go-To-Market at Stance</li>
              <li style="margin-top: 25px;">Chad Karty, Project Engineer at Schuchart/Dow</li>
              <li style="margin-top: 25px;">Drew Shannon, SVP of Operations at CreateTribe</li>
            </ul>
           </p>
          <img src="p4.jpg" width="100%" height="30%">

          <p style="margin-top: 20px;">Guests walked away with some great tips about the art and science of teamwork, and in the spirit of collaboration, we’d like to share them with you, too.</p>

          <h4 style="margin-top: 20px;">1. Save time by brainstorming before meetings</h4>
          <p style="margin-top: 25px;">We all know that meetings can be a time suck. So instead of wasting time in endless meetings, our panelists recommend coming prepared for meetings—including brainstorms. Instead of brainstorming during the meeting, they recommended doing it before getting together with your coworkers and using Asana to prep for those meetings. <strong>Setting an agenda</strong> in Asana can help everyone stay on track and contribute their ideas for consideration.</p>
          <h5 style="margin-top: 17px;">What the panelists had to say:</h5>
          <p style="margin-top: 25px;">Arune: We’ve found that when everyone comes to a meeting with ideas, everyone is more invested and gets to share what they’ve been thinking about instead of waiting for their turn to speak up (or, even worse, wondering if their idea might embarrass them).</p>
         
            <h4 style="margin-top: 20px;">2. Set priorities—and stick to them</h4>
          <p style="margin-top: 25px;">Goal-setting is essential to keeping everyone on track towards the same vision. While company-wide goals are often set by the executive team, it’s crucial that every employee know how they’re contributing to the bigger picture so they can stay on track.</p>
            <h5 style="margin-top: 17px;">What the panelists had to say:</h5>
            <p style="margin-top: 25px;"><b>Jessie</b>: For us, it’s important to track our goals both company-wide and on an individual employee level. To do that, we have goal sessions where we write down all the company initiatives and turn them into actionable plans for each employee. Then we keep all the details of how we’ll accomplish those things in Asana. We use <strong>Timeline</strong> view to see the volume of work at any point in time.</p>
            <p style="margin-top: 25px;">We’re lucky to have the opportunity to work with a lot of other brands on collaboration opportunities, but that means we also need to balance external collaborations with our own lines, brand, message, and design. When special opportunities to collaborate come up, we use Timeline to evaluate whether the new opportunity should be prioritized.</p>
           <p style="margin-top: 25px;"><b>Chad</b>: Our company has a number of strategic initiatives that been defined by the executive team. On a project level in construction we have something called the three week look ahead, which I’m a big fan of. We execute the project and the construction of the project according to that timeframe, updating it every week.</p>


            <h4 style="margin-top: 20px;">3. When repeating a process, don’t reinvent the wheel</h4>
          <p style="margin-top: 25px;">If there’s something you do over and over again, chances are you can streamline some of the process behind it. Instead of thinking through all the steps you need to take every time you start a process anew, use features like <strong>custom templates</strong> and <strong>duplicating Tasks</strong> in Asana to make your workflows more efficient. By relying on templates, you can be sure that you’re not skipping any important steps and everyone will stay on track.</p>
            <h5 style="margin-top: 17px;">What the panelists had to say:</h5>
            <p style="margin-top: 25px;"><b>Drew</b>: When we’re launching a new brand, we know which steps need to be followed for the launch to be successful. So for each launch, we start with a template. The structure of templates lets us adapt while making sure we’re not letting anything fall through the cracks.</p>
             <p style="margin-top: 25px;"><b>Arune</b>: We’ve found that strong templates and repeatable process set us up for success in the long run because they really help us build muscle memory. In addition to muscle memory, they also streamline our decision making process because we’re following a similar process every time. Training everyone to respond in a consistent way is really important for any fast-paced creative environment.</p>
              


            <h4 style="margin-top: 20px;">4. Empower your team</h4>
          <p style="margin-top: 25px;">A lot of the art of teamwork comes down to giving every member of your team ownership of their work. Helping teammates and employees feel a sense of accomplishment or empowerment will help your team take on more responsibility, feel more fulfilled, and ultimately contribute more to achieving your goals.</p>
            <h5 style="margin-top: 17px;">What the panelists had to say:</h5>
            <p style="margin-top: 25px;"><b>Arune</b>: When people come to me with an issue, I try to listen and then ask, “What do you want to do about it?” or, “What do you recommend?” What’s important to me is that we’re creating an environment where my team can own things. We try to give everybody ownership of something, whether they’re a coordinator, a manager, or an assistant on my team. The fact is, they’re there because they’re professionals and they’re qualified, so they should be valued. After all, in a creative industry, you never know where inspiration will come from.</p>
         
           <h4 style="margin-top: 20px;">5. Shake things up and have an opinion</h4>
          <p style="margin-top: 25px;">Studies show that <strong>diverse teams are more creative</strong>, but in order for diverse teams to achieve creativity, they need to express themselves. Encourage your teammates to develop their opinions and share them so that everyone can benefit from the diversity of ideas and learn how to contribute to decision-making and teamwork.</p>
            <h5 style="margin-top: 17px;">What the panelists had to say:</h5>
            <p style="margin-top: 25px;"><b>Arune</b>: One of the most important things I think anyone can do on a team is have a point of view. With points of view, people learn to make decisions and assert their opinions. Valuing different points of view help us challenge established processes and improve how we work and the work we do.</p>
           
			    <br><br><hr style="width: 100%">
			     <div id="subcom" style="background-color: lightgrey;width: 100%;color: black">
			     	<p>Comments:</p>
			     </div>
			    

                <div style="width: 100%;">
			     <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; width: 100%;"></textarea>
                 <input type="submit" value="Submit" onclick="submit()">
                 </div></div>
                 <script>
                 	function submit(){
                 	var div = document.createElement("div");
                 	div.style.width="80%";
                 	div.style.display="inline-flex";
                 	var i = document.createElement("i");
                 	 i.classList.add("fa");i.classList.add("fa-user-circle");
                 	 i.style.marginLeft="10px";
                   div.appendChild(i); 

                   var pa = document.createElement("textarea");  
                   pa.style.width="100%";
                   pa.style.height="50px";
                   pa.style.marginLeft="50px";
                   pa.disabled = true;
                  
                   var com = document.getElementById("comments").value;
                   pa.innerHTML = com;                
                   div.appendChild(pa); 
                   document.getElementById("subcom").appendChild(div); 


}
                 	
                 </script>
</body>
</html>