<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="web11.css">
	<title>Find your important work quickly with Homepage and improved team pages</title>
	<style >
		strong{
			color: rgb(36, 203, 240);
		}
		.fsize{
			font-size: 1.1vw;
		} h1{
      font-size: 2.5vw;
    }
    h4,h5{
      font-size: 2vw;
    }
	</style>
</head>
<body >
	 <div class="inContainer">
	           <div><img src="ass.png" height="27px" width="180px"></div>
	          
      </div>
	<div id="post" style="margin: 10% 25% 10% 25%;">
             <h1 style="color: black">Find your important work quickly with Homepage and improved team pages</h1>
             <div style="display: inline-flex; margin-left: 10px; color: grey;"class=" some">
             	<p>By Amulya Uppala </p> 
             	<div style="margin-left: 20px;"><p>Oct 23, 2018 </p></div>
			    </div>
			     <img src="p2.gif" width="100%" height="30%">
			     <div class="fsize" style="color: black">

			     <p style="margin-top: 25px;">Finding the information you need, when you need it can be time-consuming. Especially when work is happening in many places like email threads, chat messages,<strong> check-in meetings</strong>, and shared docs. And when you’re working on multiple projects at once and trying to stay on top of deadlines, it can quickly become overwhelming.</p>
			     <div style="text-align: center;font-size: 1.5vw;color: grey;"><p>“Homepage helps our team focus on their most important projects by putting them front and center. We can easily find what we need, helping us run more efficiently and deliver better service to our clients.” – Brian Tracy, Cotter Consulting</p></div>
			     <p style="margin-top: 25px;">With your new Homepage and improved team pages in Asana, you easily find the work that matters to you so you don’t waste time searching for it. These pages were created to help you easily access the information you need to do your work and stay in sync with your team members from the moment you open Asana.</p>



                <h4 style="margin-top: 20px;">Access your important projects with Homepage</h4>
			     <p style="margin-top: 25px;">Now when you log in to Asana, you’ll be greeted by your personalized <strong>Homepage</strong>. It gives you an easily accessible view of all your <strong>favorite</strong> and recently viewed projects so you can quickly get to the work that matters to you. When you hover over a project tile on your Homepage, you’ll see the project’s members, which team it’s a part of, and its privacy setting. To get back to your Homepage at any time, just click <strong>Home</strong> in the <strong>sidebar</strong> on the left of your screen.</p>
			     <div style="text-align: center;font-size: 1.5vw;color: grey;"><p>“The new Homepage brings clarity to my team. Not only is it a really refined look, but it is now easier to access the last used projects. We can all easily find what we need, helping our team run more efficiently and reducing communication issues to let us focus on our core business” – Sébastien Lévesque, Confab Laboratories</p></div>
                 <p style="margin-top: 20px;">Quickly accessing the projects you care about is just the beginning for Homepage. Our team will continue to add more functionality in the coming months so it becomes your go-to destination for seeing the work that matters to you most—such as the tasks you need to focus on and relevant activity updates.</p>
                 <h5 style="margin-top: 17px;">Keep your team in sync with improved team pages</h5>
			     <p style="margin-top: 25px;">Now when you visit a team page in Asana, such as Marketing, you’ll get more context about the<strong>purpose of the team</strong> , who’s in it, and what they’re working on. The Overview tab shows you a description of the team, giving everyone a better understanding of what this team is and what they’re focused on. It also lists all of the members in the team and projects your teammates are working on. You can click into the conversations tab of your Team Page to scroll through recent discussions on different projects within your team and quickly get caught up to speed.</p>
                  <p style="margin-top: 17px;">Now when you invite a new teammate to your Team in Asana, they’ll see the updated team page so they can easily get the context they need to start working in Asana. To navigate back to a team page, scroll down your sidebar into the Teams section and click on the name of the team you want to access.</p>

                  <img src="p21.png" width="100%" height="30%">
                 <h5>Start using Homepage and team pages today</h5>
                  <p style="margin-top: 17px;">Starting today, all Asana users have access to Homepage and our new team pages, so you can get time back in your day to focus on the work that matters. Over the coming months, we’ll continue to add to Homepage to make sure it provides maximum value to you and your team. Visit Asana to start using the new Homepage and improved team page today.</p>
                 
			     <hr style="width: 100%">
			     <p><i class="fa fa-heart" ></i> Special thanks to Christy Hecht, Zach Miller, Jocey Karlan, Audriana Vojkovich-Bombard, Dean Rzonca, Josh Smith, Denise Irvin, Paul Velleux, Yujian Yao, Christa Simon</p><br><br>   <hr style="width: 100%">
			     <div id="subcom" style="background-color: lightgrey;width: 100%;color: black">
			     	<p>Comments:</p>
			     </div>
			    

                <div style="width: 100%;">
			     <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; width: 100%;"></textarea>
                 <input type="submit" value="Submit" onclick="submit()">
                 </div></div>
                 <script>
                 	function submit(){
                 	var div = document.createElement("div");
                 	div.style.width="80%";
                 	div.style.display="inline-flex";
                 	var i = document.createElement("i");
                 	 i.classList.add("fa");i.classList.add("fa-user-circle");
                 	 i.style.marginLeft="10px";
                   div.appendChild(i); 

                   var pa = document.createElement("textarea");  
                   pa.style.width="100%";
                   pa.style.height="50px";
                   pa.style.marginLeft="50px";
                   pa.disabled = true;
                  
                   var com = document.getElementById("comments").value;
                   pa.innerHTML = com;                
                   div.appendChild(pa); 
                   document.getElementById("subcom").appendChild(div); 


}
                 	
                 </script>
</body>
</html>