<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="web11.css">
	<title>Asana Together in Toronto: 6 secrets to empower your team</title>
	<style >
		strong{
			color: rgb(36, 203, 240);
		}
		.fsize{
			font-size: 1.1vw;
		} h1{
      font-size: 2.5vw;
    }
    h4,h5{
      font-size: 2vw;
    }
	</style>
</head>
<body >
	 <div class="inContainer">
	           <div><img src="ass.png" height="27px" width="180px"></div>
	          
      </div>
	<div id="post" style="margin: 10% 25% 10% 25%;">
             <h1 style="color: black">Asana Together in Toronto: 6 secrets to empower your team</h1>
             <div style="display: inline-flex; margin-left: 10px; color: grey;"class=" some">
             	<p>By  Rebecca Hinds</p> 
             	<div style="margin-left: 20px;"><p>Oct 12, 2018 </p></div>
			    </div>
			    
			     <div class="fsize" style="color: black">

			     <p style="margin-top: 25px;">The <strong>“Asana Together World Tour”</strong> continued by kicking off October with our Toronto stop. Over 50 <strong>Asana Community</strong> members gathered at <stong>Bitmaker General Assembly</stong> to listen in on an engaging keynote and discussion about the art and science of teamwork, featuring three of our Toronto-based customers.</p>
           <p style="margin-top: 17px;">The evening kicked off with a keynote presentation from <strong>Cristina Mendes</strong>, an Integrated Marketing Manager at <strong>Kobo</strong>, a global leader in eBooks and audiobooks. Cristina was joined by three additional Asana customers: <strong>Bryn Jones</strong>, co-founder and CEO of <strong>GrowSumo</strong>, <strong>Emma Sinai</strong>, an Enterprise Customer Success Manager also from <strong>GrowSumo</strong>, and <strong>Dave Sorbara</strong>, a partner at <strong>Grayson Matthews Design</strong> for a vibrant panel and Q&A discussion.</p>
          <p style="margin-top: 20px;">The bottom line: Teamwork is challenging. Fortunately, our panelists left attendees with six valuable tips for empowering their teams. Here they are for you to share with and inspire your team.</p>
          <h4 style="margin-top: 20px;">Tip 1: Establish a shared language</h4>
          <p style="margin-top: 25px;">Acronyms, buzzwords, and jargon have bombarded the workplace. Even seemingly simple terms like “innovation,” “creative brief,” and “priority” have very different meanings depending on who you’re talking to.</p>
          <p style="margin-top: 25px;">Cristina of Kobo realized the importance of establishing a shared language and consistent terminology while managing a globally-distributed team of over 50 people. She urged us to constantly be on the watch for miscommunication. For example, if you’re not sure what “high priority” means, ask. Better yet, use Asana to create a glossary of different terms that are integral to your team’s processes and workflows.</p>
          <p style="margin-top: 25px;">Each member of your team has a responsibility to share team processes and ensure that they are clear on the meanings of different language before delving into project work. A single shared language will help unify your team, avoid confusion, accelerate decision-making, and, ultimately, boost your <strong>productivity</strong>.</p>
           <img src="p3.jpg" width="100%" height="30%">
            <h5 style="margin-top: 17px;">Tip 2: Choose your tool stack wisely</h5>
            <p style="margin-top: 25px;">Bryn of BuzzSumo warned of the dangers of tool overload. He described it in the context of the <strong>Paradox of Choice</strong>, when we become paralyzed if given too many choices. “If you are given 100 different mustards to choose from at the supermarket, you are less likely to make a purchase compared to when you’re presented with only three different varieties,” he explained.</p>
            <p style="margin-top: 25px;">The same goes for tools and apps: when we’re using too many, we spend too much time looking for information, context switching, and, ultimately, lose focus. 75% of workers have between <strong>five and nine</strong> work-related apps open at any given time. Yet 74% reported they wouldn’t be able to find a document from a year ago in under five minutes.</p>
            <p style="margin-top: 25px;">So before your team downloads yet another app, make sure you first identify the problem, then determine the best way to solve it. Teams should also prioritize tools that integrate well with each other, so they can switch seamlessly while keeping work connected.</p>
            <img src="p31.jpg" width="100%" height="30%">
            <h4 style="margin-top: 25px;">Tip 3: Embrace face-to-face communication</h4>
            <p style="margin-top: 25px;">While it’s impossible for all of our communication to happen in person, the importance of face-to-face communication can’t be overlooked. Dave of Grayson Matthews Audio Design works with a large team of composers, producers, and sound designers. He spoke of the importance of non-verbal communication such as body language, gestures, and tone of voice in helping his team develop shared meaning. “As a composer, you really need to see someone say, ‘I think that should sound more mellow,’” he reflected.</p>
            <p style="margin-top: 25px;">This helps explain why talking through a request or asking for help face-to-face is <strong>34 times</strong> more successful than via email. In-person communication helps us establish trust and respect. So the next time you’re kicking off a project, have an urgent request, or are looking for volunteers, try talking to your teammates in person first, then follow up with all the details in Asana so they can follow through</p>


            <h4 style="margin-top: 25px;">Tip 4: Motivate by establishing clear goals</h4>
            <p style="margin-top: 25px;">Without motivation, we’re likely to remain in a perpetual slump. Bryn and Emma at GrowSumo urged us of the importance of motivating people along two dimensions. First, leaders must align their team with broader organizational goals and articulate how individual objectives fit into these goals. Second, leaders must ensure broader goals support individuals’ career goals. <strong>Half</strong> of workers say their company doesn’t provide them with sufficient career development activities to help them advance, and in turn, <strong>fewer than half</strong> are motivated to do their best work.</p>
            <p style="margin-top: 25px;">Managers and team leads should make sure their employees understand how they can grow within their current roles. It’s important to set up regular <strong>one-on-ones</strong> so that employees and managers have precious time to connect on goals and progress, without the stress of a performance review. You can get started with our <strong>meeting template</strong>!</p>

              <h4 style="margin-top: 25px;">Tip 5: Make prioritization a priority</h4>
            <p style="margin-top: 25px;">We only have 40 hours in the average workweek. At the same time, we’re besieged by seemingly endless slews of emails, pings, and impromptu meetings. It’s a lot! Each of the panelists emphasized the value of <strong>prioritization</strong>.</p>
            <p style="margin-top: 25px;">Bryn, a self-proclaimed “mindless entrepreneur,” told us that he starts his days strategically selecting three priorities. The routine forces him to focus only on mission-critical tasks. It also forces him to acknowledge that he’s not going to be able to complete all the tasks on his plate.</p>
            <p style="margin-top: 25px;">Emma spoke about the value of GrowSumo’s “Move the rock Thursday meetings.” During these weekly meetings, all attendees must choose a maximum of ten priorities or “rocks” to focus on throughout the upcoming week. Any task or project not included in the top ten list is deprioritized. The meeting is a forcing function for prioritizing.</p>
            <p style="margin-top: 25px;">Dave highlighted the importance of delegation and identifying which parts of your workload can be effectively executed by others. Given that <strong>41%</strong> of knowledge workers’ time is spent on activities that could be handled competently by others, his advice is valuable for all of us.</p>
          

              <h4 style="margin-top: 25px;">Tip 6: Minimize distractions</h4>
            <p style="margin-top: 25px;">Distractions relentlessly gnaw away at our productivity levels—the average worker switches tasks every <strong>three minutes</strong>. And it takes an average of more than 23 minutes to refocus after a single interruption! Ouch.</p>
            <p style="margin-top: 25px;">Cristina spoke of the importance of establishing boundaries to shield against distractions. Her secret to success? When it comes time to focus, she finds an isolated space and disables all notifications on her phone. She’s unapologetic about it. She knows that ruthlessly prioritization is critical to her and her team’s success.</p>
            <p style="margin-top: 25px;"><strong>Teamwork</strong> is the key to your company’s success. Yet it is rife with friction. The tried and true advice shared by our panelists help us all maximize our potential for success and helps us ensure that our team’s whole is greater than the sum of its individual parts. As Helen Keller reminds us, “Alone we can do so little; together we can do so much.”</p>
           

			     <hr style="width: 100%">
			     <p><i class="fa fa-heart" ></i>Special thanks to Jenny Thai, Logan LeVan, Joshua Zerkel, Kimberlea Buczeke, and Nikki Henderson</p><br><br>   <hr style="width: 100%">
			     <div id="subcom" style="background-color: lightgrey;width: 100%;color: black">
			     	<p>Comments:</p>
			     </div>
			    

                <div style="width: 100%;">
			     <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; width: 100%;"></textarea>
                 <input type="submit" value="Submit" onclick="submit()">
                 </div></div>
                 <script>
                 	function submit(){
                 	var div = document.createElement("div");
                 	div.style.width="80%";
                 	div.style.display="inline-flex";
                 	var i = document.createElement("i");
                 	 i.classList.add("fa");i.classList.add("fa-user-circle");
                 	 i.style.marginLeft="10px";
                   div.appendChild(i); 

                   var pa = document.createElement("textarea");  
                   pa.style.width="100%";
                   pa.style.height="50px";
                   pa.style.marginLeft="50px";
                   pa.disabled = true;
                  
                   var com = document.getElementById("comments").value;
                   pa.innerHTML = com;                
                   div.appendChild(pa); 
                   document.getElementById("subcom").appendChild(div); 


}
                 	
                 </script>
</body>
</html>