<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="web11.css">
	<title>4 problems with bug tracking and customer feedback (and how to solve them)</title>
	<style >
		strong{
			color: rgb(36, 203, 240);
		}
		.fsize{
			font-size: 1.1vw;
		} h1{
      font-size: 2.5vw;
    }
    h4,h5{
      font-size: 2vw;
    }
	</style>
</head>
<body >
	 <div class="inContainer">
	           <div><img src="ass.png" height="27px" width="180px"></div>
	          
      </div>
	<div id="post" style="margin: 10% 25% 10% 25%;">
             <h1 style="color: black">4 problems with bug tracking and customer feedback (and how to solve them)</h1>
             <div style="display: inline-flex; margin-left: 10px; color: grey;"class=" some">
             	<p>By Jenny Thai</p> 
             	<div style="margin-left: 20px;"><p>Oct 10, 2018 </p></div>
				
			    </div>
			     <img src="ass3.png" width="100%" height="30%">
			     <div class="fsize" style="color: black">
			     <p style="margin-top: 25px;">For product teams, <strong>developing a long-term roadmap</strong> and <strong>launching new products and features</strong> are just one part of the job. But once they’ve shipped new products to the market, the work doesn’t end there. They’re also responsible for tracking bugs and incorporating customer feedback into the products they build.</p>
			     <p style="margin-top: 25px;">Without efficient processes and the right tools in place, this part of the job can be tough to juggle, or worse, it falls to the wayside. Fortunately, Asana has templates for both <strong>bug tracking</strong> and<strong> customer feedback </strong>that make it easier for product teams to manage and organize post-launch work—so they can focus on delighting customers and delivering the best product experiences possible.</p>
			     <p style="margin-top: 25px;">Here are four common challenges to bug tracking and managing customer feedback, along with four tips on how to solve them using our templates.</p>
			     <h4 style="margin-top: 20px;">Problem 1: You’re getting bug reports and customer feedback from different channels</h4>
                 <p style="margin-top: 20px;">You’ve just shipped a new feature and within minutes, you start getting pinged on Slack, email, or even in person from teammates about a button that isn’t working properly or a request from a user for additional functionality they’d like to see in the future</p>
			     <p style="margin-top: 25px;">When bugs reports and customer feedback are reported through different channels, it’s hard for product managers to get a single backlog of all the bugs and user feedback that need their attention—let alone organize and prioritize the most critical ones for immediate action.</p>
                 <h5>What to do in Asana: Start with a template to track <strong>bugs</strong> and<strong> customer feedback </strong></h5>
                  <p style="margin-top: 17px;">Instead of spending your time reacting to ad hoc bug reports and customer feedback coming in from multiple communication channels, create a project in Asana to simplify how bugs and feedback are captured. To keep things extra organized, you can create a separate project for your engineering team to look for incoming bugs and another project for your user researchers to monitor comments and feedback.</p>
                  <img src="p1.png" width="100%" height="30%">
			     <p style="margin-top: 25px;">To get started with your own bug tracking project, try out <strong>our template</strong>. Just be sure to let your cross-functional teammates know that this is where they should file any bugs. Similarly, our<strong> customer feedback template </strong>is designed so that you can collect feedback from customer-facing teams like marketing, sales, and support in one location.</p>


			       <h4 style="margin-top: 20px;">Problem 2: You don’t have enough information to take action on bugs and feedback</h4>
                 <p style="margin-top: 20px;">It’s one thing to have a single backlog for bugs or a centralized project for feedback and it’s another to get the information you actually need to take action. Without clear guidelines on what every submission should include, you’re likely to get bug reports or customer feedback with either not enough detail or too much information that’s irrelevant.</p>
			     <p style="margin-top: 25px;">The result? You end up wasting time chasing down critical details—like what they were doing when the bug occured—before you can get started on a solution.</p>
                 <h5> What to do in Asana: Standardize bug and feedback submissions
</h5>
                  <p style="margin-top: 17px;">In the project where you’re capturing bugs or user feedback, create a [DUPLICATE ME] task that outlines all the information your team needs in order to move forward on a solution or response. If you’re collecting customer feedback, you might ask for people to include the customer’s name and a direct quote of their comment or request, as seen in <strong>  our customer feedback template</strong>.</p>
                  <img src="p11.png" width="100%" height="25%">
			     <p style="margin-top: 25px;">For bug submissions, you can create a [DUPLICATE ME] task in your bug tracking project (or use our template) that asks for the following details:</p>
			     <p style="margin-top: 25px;">
			     	<ul>
			     		<li>Description of issue</li>
			     		<li style="margin-top: 25px;">Steps to reproduce</li>
			     		<li style="margin-top: 25px;">Expected behavior</li>
			     		<li style="margin-top: 25px;">What happened</li>
			     		<li style="margin-top: 25px;">Browser info</li>
			     	</ul>
			     </p>
			     <p style="margin-top: 25px;"><b>Pro tip</b>: To really standardize your submissions, you can connect with one of our <strong>forms integrations</strong> and use custom fields to collect information uniformly.</p>


			       <h4 style="margin-top: 20px;">Problem 3: You don’t know which bugs or customer feedback to prioritize</h4>
                 <p style="margin-top: 20px;">With limited time and resources available, <strong>product teams </strong> need to be able to quickly determine which bugs and issues are the most important to address first (e.g. the login is broken) and which ones are less urgent (e.g. a typo). If you’re also tracking customer feedback, you might find yourself with a mountain of qualitative data, but unsure of what trends and themes to incorporate into the roadmap.</p>
			     <img src="p12.png" width="100%" height="30%">
                 <h5  style="margin-top: 25px;"> What to do in Asana: Prioritize work with custom fields<strong> </strong></h5>
                  <p style="margin-top: 17px;">In Asana, <strong> custom fields </strong>let you organize incoming bugs and user feedback so you and your team know what to focus on first. In your <strong> bug tracking</strong >project, for instance, you can set a custom field for priority level (high, medium, low) as well as the number of reports about the same issue to get a sense of how widespread it is. In your<strong>customer feedback </strong> project, you might include custom fields like priority, sentiment, feedback type, and if it’s actionable or not.</p>
                    <p style="margin-top: 25px;"><b>Pro tip</b>: To see only the bugs or user feedback with a “high priority” custom field, create an <strong>Advanced Search Report</strong>.</p>

			      <h4 style="margin-top: 20px;">Problem 4: Your teammates can’t tell the status of the bugs or user requests they’ve submitted</h4>
                 <p style="margin-top: 20px;">When you’re getting bug reports or user feedback from cross-functional teammates, they want to stay informed of the status of their submissions and know that fixes are underway. Client-facing teams, in particular, will want to provide the most up-to-date information to customers. But if you’re coordinating bug fixes over email, chat, or other specialized tools, it’s hard for your teammates to tell who (if anyone) is working on the bug or user request they’ve submitted.</p>
			
                 <h5>What to do in Asana: Assign clear owners to any bugs or feedback requiring action</h5>
                  <p style="margin-top: 17px;">For every bug or piece of feedback that you’ve prioritized for action, you can assign the task to a teammate and set a due date so it’s clear who is responsible for completing the work by a certain time. Make sure to add anyone who needs to be in the loop (such as the person who filed the bug) as a follower to the task, and as work progresses, use task comments to share status updates or ask follow-up questions. When a bug’s been fixed or user feedback has been incorporated, mark the task complete so everyone knows the work is done!</p>
            
			     <p style="margin-top: 25px;">Ready to track bugs or customer feedback in Asana? Try our <strong>bug tracking template </strong> or <strong>customer feedback template </strong> today.</p>
			     <hr style="width: 100%">
			     <p><i class="fa fa-heart" ></i> Special thanks to Nikki Henderson, Christy Hecht, Logan LeVan, Jessie Beck.</p><br><br>   <hr style="width: 100%">
			     <div id="subcom" style="background-color: lightgrey;width: 100%;color: black">
			     	<p>Comments:</p>
			     </div>
			    

                <div style="width: 100%;">
			     <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; width: 100%;"></textarea>
                 <input type="submit" value="Submit" onclick="submit()">
                 </div></div>
                 <script>
                 	function submit(){
                 	var div = document.createElement("div");
                 	div.style.width="80%";
                 	div.style.display="inline-flex";
                 	var i = document.createElement("i");
                 	 i.classList.add("fa");i.classList.add("fa-user-circle");
                 	 i.style.marginLeft="10px";
                   div.appendChild(i); 

                   var pa = document.createElement("textarea");  
                   pa.style.width="100%";
                   pa.style.height="50px";
                   pa.style.marginLeft="50px";
                   pa.disabled = true;
                  
                   var com = document.getElementById("comments").value;
                   pa.innerHTML = com;                
                   div.appendChild(pa); 
                   document.getElementById("subcom").appendChild(div); 


}
                 	
                 </script>
</body>
</html>