<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="web11.css">
	<title>Introducing Asana for Outlook: turn emails into action</title>
	<style >
		strong{
			color: rgb(36, 203, 240);
		}
		.fsize{
			font-size: 1.1vw;
		} h1{
      font-size: 2.5vw;
    }
    h4,h5{
      font-size: 2vw;
    }
	</style>
</head>
<body >
	 <div class="inContainer">
	           <div><img src="ass.png" height="27px" width="180px"></div>
	          
      </div>
	<div id="post" style="margin: 10% 25% 10% 25%;">
             <h1 style="color: black">Introducing Asana for Outlook: turn emails into action</h1>
             <div style="display: inline-flex; margin-left: 10px; color: grey;"class=" some">
             	<p>By Trish Tormey</p> 
             	<div style="margin-left: 20px;"><p>Oct 04, 2018 </p></div>
			    </div>
			    
			     <div class="fsize" style="color: black">
          <img src="p41.png" width="100%" height="30%">

          <p style="margin-top: 20px;">When working with people on different teams or outside of your organization, such as agencies, vendors, and contractors—you probably try to coordinate work via email. But as you go back and forth, action items and attachments quickly get buried in long email threads. Pretty soon, to-dos are pushed to the bottom of your inbox, buried in a folder, or accidentally deleted.</p>

          <h4 style="margin-top: 20px;">This is because email was built for communication, not managing your work. By connecting your email to Asana, you can turn messages into actionable to-dos and helpful context. This way, you can continue to communicate in email, while managing to-dos and tracking context in Asana so work doesn’t falls through the cracks, responsibilities and expectations are clear, and deadlines are hit.</h4>
          <p style="margin-top: 25px;">Beginning today, you and your team can use Asana for Outlook to turn your emails into trackable, actionable work. This new integration enables you to turn your emails in Outlook into new tasks or comments in Asana—without switching tools.</p>
           <div style="text-align: center;font-size: 1.5vw;color: grey;"><p>“Having the ability to seamlessly track emails in Asana means our work is centralized in one place. This helps me manage my team’s workflow and prioritize quickly, and ensures nothing falls through the cracks. This integration has made our team more focused, efficient and faster.”<br><br>
          – Harriet Bond, Global Manager PMO, PPM, Anheuser-Busch InBev</p></div>
     \
         
            <h4 style="margin-top: 20px;">How to get and use Asana for Outlook</h4>
          <p style="margin-top: 25px;">This new integration is available to everyone that uses Asana and has an Office 365 subscription. In addition to the Outlook Web App, we support the Outlook 2016 desktop app. Here’s how to install it:</p>
          <p style="margin-top: 25px;">
              1. Go to the <strong>Microsoft AppSource</strong> and click <b>Get It Now</b>.<br>
              2. Follow the instructions to add the Asana plugin to your Outlook inbox.<strong> Admins will see the option to install this for everyone in their organization</strong>.<br>
              3. Then, you will see <b>Create Task</b> and <b>Open Asana Add-in</b>  buttons with the Asana logo in the top bar of your Outlook inbox.<br>
              4. Click <b>Create Task</b> to turn the email into a new task in Asana or <b>Open Asana Add-in</b>  to add the email as a comment to an existing task for context.<br>
              5. The side pane will open so you can create the new task or attach the message to an existing task.<br>
           </p> <h4 style="margin-top: 20px;">Turn emails into trackable, actionable tasks</h4>
            <p style="margin-top: 25px;">As action items come in via email, like reviewing work from your agency or a request for design assets from a partner, you can now create tasks for them in Asana right from Outlook. You can then assign the new task to yourself or a teammate, set a due date, and add it to a project so it’s connected to other relevant work. To turn the email into a task, simply click Create Task in Outlook top bar.</p>
             <img src="p42.png" width="100%" height="30%" style="margin-top: 25px;">
           <p style="margin-top: 25px;">Additionally, the integration utilizes artificial intelligence to find and highlight action items within your email. When action items or tasks are spotted, they are highlighted by a blue link that you can select and quickly create a new task in Asana.</p>
              
            <h4 style="margin-top: 20px;">Add emails to existing tasks to capture context</h4>
          <p style="margin-top: 25px;">Your entire team probably isn’t copied on every email chain that includes information they need to do their jobs. But without these details and context, they can’t effectively do their work. Whether it’s a proposal from an agency, an email from a candidate with their contact information, or another team at your company requesting design resources, you want your entire team to have the right information to do their job.</p>
            <h5 style="margin-top: 17px;">Instead of switching between tools to copy and paste this information, simply add the email to an existing Asana tasks as a comment right from Outlook.  To capture important context, click <b>Related Tasks</b> in the Outlook top bar, search for the task you’d like to add the email to, and then click <b>Attach Message</b>.</h5>
         
           <h4 style="margin-top: 20px;">Start using Asana for Outlook today</h4>
          <p style="margin-top: 25px;">It’s time to stop digging around in your email inbox for to-dos and important details, and instead turn your emails into trackable work in Asana that you can manage from start to finish. With Asana for Outlook, you can use each tool for what it was designed to do—communicate in Outlook and manage work in Asana—so your team knows what they need to do and when they need to do it by so work gets done on time.</p>
          
           
			    <br><br><hr style="width: 100%">
			     <div id="subcom" style="background-color: lightgrey;width: 100%;color: black">
			     	<p>Comments:</p>
			     </div>
			    

                <div style="width: 100%;">
			     <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; width: 100%;"></textarea>
                 <input type="submit" value="Submit" onclick="submit()">
                 </div></div>
                 <script>
                 	function submit(){
                 	var div = document.createElement("div");
                 	div.style.width="80%";
                 	div.style.display="inline-flex";
                 	var i = document.createElement("i");
                 	 i.classList.add("fa");i.classList.add("fa-user-circle");
                 	 i.style.marginLeft="10px";
                   div.appendChild(i); 

                   var pa = document.createElement("textarea");  
                   pa.style.width="100%";
                   pa.style.height="50px";
                   pa.style.marginLeft="50px";
                   pa.disabled = true;
                  
                   var com = document.getElementById("comments").value;
                   pa.innerHTML = com;                
                   div.appendChild(pa); 
                   document.getElementById("subcom").appendChild(div); 


}
                 	
                 </script>
</body>
</html>