<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="web11.css">
	<title>6 tips and a template to plan your best sprints</title>
	<style >
		strong{
			color: rgb(36, 203, 240);
		}
		.fsize{
			font-size: 1.1vw;
		} h1{
      font-size: 2.5vw;
    }
    h4,h5{
      font-size: 2vw;
    }
	</style>
</head>
<body >
	 <div class="inContainer">
	           <div><img src="ass.png" height="27px" width="180px"></div>
	          
      </div>
	<div id="post" style="margin: 10% 25% 10% 25%;">
             <h1 style="color: black">6 tips and a template to plan your best sprints</h1>
             <div style="display: inline-flex; margin-left: 10px; color: grey;"class=" some">
             	<p>By  Nikki Henderson </p> 
             	<div style="margin-left: 20px;"><p>Oct 03, 2018 </p></div>
			    </div>
			    
			     <div class="fsize" style="color: black">
          <img src="plan.jpg" width="100%" height="30%">

          <p style="margin-top: 20px;">When working with people on different teams or outside of your organization, such as agencies, vendors, and contractors—you probably try to coordinate work via email. But as you go back and forth, action items and attachments quickly get buried in long email threads. Pretty soon, to-dos are pushed to the bottom of your inbox, buried in a folder, or accidentally deleted.</p>
         <p style="margin-top: 25px;">Many product teams have turned to sprints to manage fast, efficient production cycles—that’s the promise of them—but that’s only if they can keep everyone in sync about what work they need to tackle and how. Many product teams currently track this work in a spreadsheet where it gets outdated quickly or trapped in a tool that isn’t accessible across the team and organization.</p>
         <p style="margin-top: 25px;">Instead, product teams can turn to Asana’s <strong>sprint planning template</strong>. This template is designed to help you plan and manage sprints more effectively by making details like assignee, cost, priorities, and expectations clear to everyone.</p>
            <p style="margin-top: 25px;">Try planning your next sprint <strong>with our template</strong>, and check out our tips below to kick off and finish sprints strong.</p>
          

          <h4 style="margin-top: 20px;">1. Structure your sprint schedule by work phase</h4>
          <p style="margin-top: 25px;">The beginning of a sprint is an exciting time with lots of new work kicking off. But from sprint to sprint, lots of work can carry over. Without a clear way to show the stage of each sprint task (or “story” in Agile terminology), plans can look like a long, confusing to-do list with unclear or outdated task statuses.</p>
          <p style="margin-top: 25px;">Instead, you can use our <strong>sprint planning Kanban board template</strong> to track your sprint work by phase. The <strong>Kanban board</strong> has columns for each stage of work, so you can see where everything stands at a glance and if something is blocked.</p>
          <img  style="margin-top: 20px;" src="p7.png" width="100%" height="30%">  
          <p style="margin-top: 25px;"><b>Pro tip</b>: As work moves forward, just drag and drop tasks between columns. You can even do this from the task by clicking the drop-down next to the project name. If you’re lucky, you might spot a Yeti…</p>
            <h4 style="margin-top: 20px;">2. Give sprint tasks clear owners and expectations</h4>
            <p style="margin-top: 25px;">Thoroughly tracking sprint work is standard to ensure you’re going to hit your most important goals. But if it’s not clear <i>who</i> is responsible for driving the work, that can slow down progress.</p>
            <p style="margin-top: 25px;"><b>Pro tip</b>: In Asana, you create tasks and assign them to the teammate responsible—right in the sprint meeting. Add a start and due date and notes about expectations in the description so it’s clear what needs to be done. Then create subtasks to track work leading up to the milestone’s achievement.</p>
         


            <h4 style="margin-top: 20px;">3. Mark priorities and cost for each sprint item</h4>
          <p style="margin-top: 25px;">While sprint milestones represent top priorities, it can also be helpful to mark the priority of each sprint task (or “story”) and its estimated cost. Prioritizing work rallies your team around goals and keeps them focused; costing ensures they can actually fit all the work in. This also helps product teams understand where their team will and should spend their time and effort in the upcoming sprint. We all know that despite the best planning, sometimes new work pops up during a sprint. By tracking priorities right on the tasks/stories, you can shift around lower priorities or small costs to accommodate new work.</p>
            <p style="margin-top: 25px;"><b>Pro tip</b>: Our template features custom fields for priority and cost so you can easily indicate each on every task. By using custom fields, you can also create reports to make sure priorities across all your projects are on track.</p>
            
            <h4 style="margin-top: 20px;">4. Track sprint work in other projects (and vice versa)</h4>
          <p style="margin-top: 25px;">Sprint planning generally happens within one team, but that doesn’t mean the work happens in a vacuum. If your team is working on a cross-functional project like a <strong>product launch</strong>, it’s likely that there are many more tasks and plans that others in your organization are working on with your team. Instead of keeping work in separate places (which risks duplication or missing it entirely),<strong>you can track tasks in multiple projects</strong> .</p>
            <p style="margin-top: 25px;"><b>Pro tip</b>: If your sprint tasks should be part of another project, or a task in another project should also be in your sprint plan project, you can <strong>easily add it without duplicating work</strong>! From your task, click the <b>+ button</b> that appears when you hover over the project name and type in the names of any other projects you want to add it to.</p>
         
           <h4 style="margin-top: 20px;">5. Conduct more meetings with Asana</h4>
          <p style="margin-top: 25px;">Our <strong>sprint planning template</strong> can (and should) be used during a sprint kickoff meeting to create and prioritize sprint plans. You can also use it during your sprint review to see where each task ended up and move tasks to the backlog column if needed.</p>
            <p style="margin-top: 25px;">But did you know you can also use Asana for planning and conducting other meetings? Once a sprint planning meeting ends, there are often subsequent kickoffs to determine project plans and scope. Many meetings get derailed when they don’t have a clear agenda or way to track action items.</p>
            <p style="margin-top: 25px;">Instead, you can create a <strong>meeting agenda task or project</strong> to share with attendees so they can see the meeting purpose,<strong> access files</strong>, add their own questions or agenda items, and create any follow-up tasks so nobody drops the ball when the meeting is over. Using tip four above, you can also add tasks from other projects to your meeting agenda project so you can see it in each context without duplicating work.</p>
                <p style="margin-top: 25px;"><b>Pro tip</b>: Use our <strong>meeting agenda template</strong> to get started in a few clicks. Having strong kickoff meetings at the beginning of a sprint can ultimately lead to a stronger finish!</p>

           <h4 style="margin-top: 20px;">6. Streamline stand up with My Tasks</h4>
          <p style="margin-top: 25px;">Stand up meetings are supposed to help teammates get a quick pulse on what’s happening and where you might be blocked. But unless you’re diligent about planning what to say in stand up (which wastes precious work time) it’s easy to forget or talk about non-priority information (which wastes everyone’s time).</p>
           <img  style="margin-top: 20px;" src="p71.png" width="100%" height="25%">  
      
            <p style="margin-top: 25px;"><strong>My Tasks</strong> in Asana is a view that only shows the tasks assigned to you. You can organize and sort them however you need to hone in on your priorities for the day, major deadlines, and where you’re blocked.</p>
            <p style="margin-top: 25px;"><b>Pro tip</b>: Right before your stand up meeting, click into My Tasks to gauge your top priorities and where you might be blocked. Then <strong>switch to the completed tasks view</strong> to see work you finished so you don’t have to try and remember it yourself.</p>
                <h5 style="margin-top: 17px;">On your mark, get set, go!</h5>
            <p style="margin-top: 5px;">With a <strong>sprint planning template</strong> and our top tips to manage it, your team can be ready for faster-paced sprints and still finish strong. What are your favorite sprint tips?</p>
         
			    <br><br><hr style="width: 100%">
			     <div id="subcom" style="background-color: lightgrey;width: 100%;color: black">
			     	<p>Comments:</p>
			     </div>
			    

                <div style="width: 100%;">
			     <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; width: 100%;"></textarea>
                 <input type="submit" value="Submit" onclick="submit()">
                 </div></div>
                 <script>
                 	function submit(){
                 	var div = document.createElement("div");
                 	div.style.width="80%";
                 	div.style.display="inline-flex";
                 	var i = document.createElement("i");
                 	 i.classList.add("fa");i.classList.add("fa-user-circle");
                 	 i.style.marginLeft="10px";
                   div.appendChild(i); 

                   var pa = document.createElement("textarea");  
                   pa.style.width="100%";
                   pa.style.height="50px";
                   pa.style.marginLeft="50px";
                   pa.disabled = true;
                  
                   var com = document.getElementById("comments").value;
                   pa.innerHTML = com;                
                   div.appendChild(pa); 
                   document.getElementById("subcom").appendChild(div); 


}
                 	
                 </script>
</body>
</html>