<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="web11.css">
	<title>Asana Together in Seattle: 3 perspectives on teamwork</title>
	<style >
		strong{
			color: rgb(36, 203, 240);
		}
		.fsize{
			font-size: 1.1vw;
		}
    h1{
      font-size: 2.5vw;
    }
    h4,h5{
      font-size: 2vw;
    }
	</style>
</head>
<body >
	 <div class="inContainer">
	           <div><img src="ass.png" height="27px" width="180px"></div>
	          
      </div>
	<div id="post" style="margin: 10% 25% 10% 25%;">
             <h1 style="color: black">Asana Together in Seattle: 3 perspectives on teamwork</h1>
             <div style="display: inline-flex; margin-left: 10px; color: grey;"class=" some">
             	<p>By Nikki Henderson </p> 
             	<div style="margin-left: 20px;"><p>Sep 28, 2018 </p></div>
			    </div>
			    
			     <div class="fsize" style="color: black">
          <img src="Seatle.jpg" width="100%" height="30%">

          <p style="margin-top: 20px;">Asana is on the road for our first-ever “<strong>Asana Together World Tour.</strong>” The world tour is a series of events for anyone interested in learning how to better manage their team’s work, connect with one another as well as our team, attend panel discussions featuring business leaders in their own community, and get in-person training.</p>
         <p style="margin-top: 25px;">The events also kick off the launch of our <strong>Asana Together Community program</strong> which fosters connections and conversations between the Asana network worldwide. So whether your goal is to <strong>participate in or lead conversations</strong>, <strong>host or attend events</strong>, or consult and train others on Asana, <strong>there’s a place for you (regardless of where you reside) in Asana Together</strong>!</p>
         <p style="margin-top: 25px;">This month, we hit up Seattle and Los Angeles, and next month we’ll be in Toronto and <strong>New York City</strong>, and <strong>Sao Paulo</strong>, with Berlin, London, and Amsterdam on the calendar for November. But if you couldn’t catch us in Seattle, here’s a recap of the panel:</p>

          <h4 style="margin-top: 20px;">The art and science of teamwork: Seattle edition</h4>
          <p style="margin-top: 25px;">We focused our panels in each city on the art and science of teamwork. We thought getting global perspectives about collaboration could help everyone under the Asana sun get fresh ideas and inspiration from places and people they might not otherwise hear from. We wanted to feature local Asana customers to bring their unique insights to light and highlight the awesome work they’ve accomplished.</p>
          <p style="margin-top: 25px;">So who were they? In Seattle, we had the pleasure of featuring:</p>
          <p style="margin-top: 25px;">Lauren Berry directs the Customer Success team at <strong>Tune</strong>. Tune provides reliable performance marketing metrics and the tools to manage them.</p>
          <p style="margin-top: 25px;"><b>Top tip</b>: Help your team be proactive, instead of reactive—both when serving your  customers and your other internal teams.</p>
          <p style="margin-top: 25px;">Jesse Neugarten founded <strong>Dollar Flight Club</strong> to help others see the world, on any budget. (Life is too short not to!)</p>
          <p style="margin-top: 25px;"><b>Top tip</b>: As the founder of a company with an entirely remote, global workforce, he knows effective communication is critical to their success. Above all, hire people with strong communication skills.</p>
           <p style="margin-top: 25px;">Want more tips from Jesse? Check out the <strong>Dollar Flight Club</strong> case study on our blog.</p>
            <p style="margin-top: 25px;">Mitch Robertson leads the Sales and Marketing department at <strong>Code Fellows</strong>. Code Fellows is Seattle’s first coding school, helping over 1000 students get jobs at 500+ tech companies nationwide.</p>
             <p style="margin-top: 25px;"><b>Top tip</b>: Tools are tools—they should help your team execute and communicate more effectively, but it still takes a culture of trust and expertise to fully reap the benefits tools promise.</p>
            <h4 style="margin-top: 20px;">The top four takeaways from our panel</h4>
          <p style="margin-top: 25px;">While our panelists offered some of their favorite Asana tips, these insights extend far beyond work management and collaboration tools alone, with many of them centered around hitting your biggest goals and solving sticky problems as a team.</p>
            <p style="margin-top: 25px;">
              1. Extra clear goals help your team move the right work forward. <strong>Keep them accessible at all levels</strong>, and revisit them often to ensure they still make sense and as a way to evaluate priorities.<br><br>
              2. Collaboration tools should help empower your employees (versus just being another way to micromanage them.) Tools can dictate culture, but <strong>culture can also dictate tools</strong>.<br><br>
              3. Any kind of shift in process, tools, culture can be tough, and it takes time. But you can have more success when leadership supports the change and managers give employees the flexibility to figure out what the day-to-day practical application looks like.<br><br>
              4. Use <strong>templates</strong> and frameworks as much as possible to help people make better decisions, faster.<br>
            </p>
            <h4 style="margin-top: 20px;">What Seattle attendees had to say</h4>
          <p style="margin-top: 25px;">Throughout all our events, we saw over 100 trailblazers from various industries, roles, and familiarity levels with Asana in the <strong>General Assembly downtown Seattle</strong> location. Some of them attended all events (both the panel and Asana trainings), and we even had a family with four generations of Asana users attend! They had great follow-up questions and feedback, which all goes towards helping us plan even better events in the future. Even still, we had a lot of fun:</p>
            <p style="margin-top: 3px;">These are but a few insights in one city, however! The entire <strong>Asana Community</strong> spans worldwide and has experts for all things teamwork, work management, and far beyond. So whether you attend <strong>our upcoming Asana Together World Tour stops</strong>, connect with us online, or want to host your own Asana event, we’re excited to grow our community and <strong>extend you an invite</strong>.</p>
            <p style="margin-top: 25px;"></p>
             <p style="margin-top: 25px;"></p>
              
          <hr style="width: 100%">
           <p><i class="fa fa-heart" ></i>  Special thanks to Logan LeVan, Margo Schneider, Joshua Zerkel, Jenny Thai, and Zöe Desroches</p>
			    <br><br><hr style="width: 100%">
			     <div id="subcom" style="background-color: lightgrey;width: 100%;color: black">
			     	<p>Comments:</p>
			     </div>
			    

                <div style="width: 100%;">
			     <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; width: 100%;"></textarea>
                 <input type="submit" value="Submit" onclick="submit()">
                 </div></div>
                 <script>
                 	function submit(){
                 	var div = document.createElement("div");
                 	div.style.width="80%";
                 	div.style.display="inline-flex";
                 	var i = document.createElement("i");
                 	 i.classList.add("fa");i.classList.add("fa-user-circle");
                 	 i.style.marginLeft="10px";
                   div.appendChild(i); 

                   var pa = document.createElement("textarea");  
                   pa.style.width="100%";
                   pa.style.height="50px";
                   pa.style.marginLeft="50px";
                   pa.disabled = true;
                  
                   var com = document.getElementById("comments").value;
                   pa.innerHTML = com;                
                   div.appendChild(pa); 
                   document.getElementById("subcom").appendChild(div); 


}
                 	
                 </script>
</body>
</html>